@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary: hsl(235, 40%, 22%);
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-primary);
  color: white;
  position: fixed;
  width: 100vw;
  padding: 1.25rem 1rem;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

input {
  outline: 0;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-weight: bolder;
  margin-right: 1.5rem;
  padding: 0.8rem 1.25rem;
  border-radius: 1.5rem;
  cursor: text;
  transition: all ease-in 200ms;
}

input:focus {
  outline: 1px solid rgba(255, 255, 255, 0.5);
}

input:focus::placeholder {
  color: #777;
}

main {
  background-color: hsl(235, 40%, 27%);
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(300px, auto-fill);
  grid-gap: 2rem;
  padding: 10rem 7rem 5rem;
}

.movie-card {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.5);
  position: relative;
}

.movie-details {
  padding: 1rem 1.5rem;
}

.movie-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.movie-card .movie-details h3,
p {
  margin-bottom: 0.5rem;
}

.movie-card .movie-details p {
  font-size: 0.9rem;
}

.overview {
  background-color: white;
  color: black;
  padding: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(101%);
  transition: all ease-in 180ms;
}

.movie-card:hover .overview {
  box-shadow: 0 -2px 5px 0 rgba(255, 255, 255, 0.5);
  transform: translateY(0);
}

.movie--rating {
  display: inline-block;
  background-color: purple;
  padding: 0.4rem 0.75rem;
  font-size: 0.8rem;
  font-weight: bolder;
  border-radius: 3px;
  margin-top: 0.6rem;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

@media (max-width: 800px) {
  main {
    grid-template-columns: repeat(2, minmax(200px, 1fr));

    padding: 9rem 2rem 7rem;
  }
}

@media (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    padding: 10rem 7rem 7rem;
  }
}

@media (max-width: 480px) {
  main {
    display: flex;
    flex-direction: column;
    padding: 12rem 4rem 7rem;
  }
}
